[Scrape]

# This is the starting point -- either the first gallery page, first image page, gallery landing page, etc.
base_url:	http://arcmusic.org/galleries

#If the site uses "next" and "previous" links, enter some information about the "next" link
next_link_text:
next_link_class:
next_link_title:

[Tumblr]

#Enter your tumblr username
username: 	arcnyc

#The state of your posts (published, draft, queue, or private)
state:		queue

#Enter name of galleries you wish to exclude from social media posting, separated by a comma
exclusions: Adopt-a-record

#Enter the text for a "More" link that appears in the photo post caption, e.g., "more like this: [url]"
more:		more like this